<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Title</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #d2d2d2;
}

.headerButtons {
	float: right !important;
	padding: 10px;
}

.header {
	background-color: #e3f2fd;
	margin-bottom: 30px;
}

.tableContainer {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.eachJob {
	background-color: white;
	padding: 20px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.eachJob:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-sm-10">
				<h1>Jobs List</h1>
			</div>
			<div class="col-sm-2 headerButtons">
				<a class="btn btn-outline-danger" role="button" th:href="@{/home}">Home</a>
				
				<a class="btn btn-outline-danger" role="button"
					th:href="@{/confirmlogout}">Logout</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4" th:each="jobPosition, stat: *{all}">
				<div class='eachJob'>
					<span style='
					animation: 1s ease-out 0s 1 slideInFromLeft;

					float:right;background-color:#d2d2d2;border-radius: 10%;padding:0px 5px'><span th:text="${jobPosition.requiredExperience}"></span> years</span>

					<h2  th:text="${jobPosition.jobTitle}"></h2>
					
					
					<div type="text" th:text="${jobPosition.companyName}" style="font-weight: 600;font-style: italic"></div>
					
					<div type="text" th:text="${jobPosition.jobType + ' Position'}"></div>
					
					<div type="text" th:text="${'$ '+ jobPosition.getFormattedSalary() + ' CAD / year'}" style="font-weight: 600"></div>

					<div type="text" th:text="${jobPosition.skillsInString}"></div>

					<div type="text" th:text="${jobPosition.companyAddress}"></div>

					<div type="email" th:text="${jobPosition.companyEmail}"></div>

					<div type="number" th:text="${jobPosition.companyPhone}"></div>
					<div
						style="margin-top: 10px; display: flex; justify-content: space-between;">
						<div th:if="${jobPosition.companyId}==${userId}">
							<a class="btn btn-outline-success" style="min-width: 30%"
								th:href="@{/company/edit(jobId=${jobPosition.id})}">Edit</a>

							<a class="btn btn-outline-danger" style="min-width: 30%"
								th:href="@{/company/delete(jobId=${jobPosition.id})}">Delete</a>
						</div>
						<a class="btn btn-outline-info" style="min-width: 30%"
							th:href="@{/company/view/job(jobId=${jobPosition.id})}">View</a>
					</div>
				</div>
			</div>

			<!-- Test Data -->
		</div>
	</div>
</body>
</html>
