
<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #d2d2d2;
      }
      .headerButtons {
        float: right !important;
        padding: 10px;
      }
      .header {
        background-color: #e3f2fd;
      }
      .profileDetails {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
      }
      .experienceContainer {
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .expContainer {
        background-color: white;
        margin-top: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header">
        <div class="col-sm-9">
          <h3>Registration Form</h3>
        </div>
        <div class="col-sm-3 headerButtons">
          <a class="btn btn-outline-danger" role="button" th:href="@{/}"
            >Home</a
          >
        </div>
      </div>


<div class="container mt-5">
<div class="card" style="width: 55rem; ">

  <div class="card-body">
<form th:action="@{/registerForm}" method="post" th:object="${RegisterForm}">
  <div>
    <label>First Name</label>
    <input type="text" class="form-control" th:field="*{firstName}" required>
  </div>
  <div>
    <label>Last Name</label>
    <input type="text" class="form-control" th:field="*{lastName}" required>
  </div>
  <div>
    <label>Email</label>
    <input type="email" class="form-control" th:field="*{email}" required>
  </div>
  <div>
    <label>Password</label>
    <input type="password" class="form-control"  th:field="*{password}" required>
  </div>
  
  <div>
    <label>User Name</label>
    <input type="text" class="form-control"  th:field="*{userName}" required>
  </div>
  
  <div style="padding:20px">
  <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
  </div>
  
</form>    

  </div>
</div>
</div>


</body>
</html>
