<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@600;500&display=swap" rel="stylesheet">
  <link type="text/css" href="/src/main/resources/static/resources/static/global.css"/>
  
	<style type="text/css">
  * {
	margin: 0;
	padding: 0;
	/* font-family: 'Abril Fatface', cursive; */
	font-family: 'Caveat', cursive;
}
body{
	height: 100vh;
	overflow: hidden;
}
.button {
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	/* background-color: rgb(245, 169, 239); */
	border: 2px solid #4caf50;
	color: black;
}

.button1:hover {
	background-color: #4caf50;
	color: white;
}

.button2 {
	/* background-color: rgb(18, 243, 232); */
	border: 2px solid #008cba;
	color: black;
}

.button2:hover {
	background-color: #008cba;
	color: white;
}

.buttonsContainer a {
	display: inline;
}
.buttonsContainer a button {
	width: 200px;
	margin: 10px;
	border-radius: 10px;
}
.buttonsContainer {
	position: absolute;
	top: 40vh;
	right: 10%;
}

/* background: rgb(2, 0, 36);
	background-image: linear-gradient(
		90deg,
		rgb(18, 243, 232),
		rgb(245, 169, 239)
	); */

.mainContainer {
	height: 100vh;
	
	background: rgb(2, 0, 36);
	background-image: linear-gradient(90deg, white, #7a94c9);
}

.sideImg {
	margin: 30px;
	opacity: 0.7;
	position: absolute;
	top: 20vh;
}

.text {
	font-size: 30px;
	text-transform: uppercase;
	text-align: right;
	margin-bottom: 20px;
}

.header {
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background-color: #4267b2;
	cursor: pointer;
}
.header a {
	font-size: 30px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;

	margin: 0;
}
.header:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.buttonClass {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-right: 10px;

	transition-duration: 0.4s;
	cursor: pointer;
	width: 120px;
	border-radius: 10px;
}

.buttonOne {
	background-color: white;
	color: black;
	border: 2px solid #4caf50;
}

.buttonOne:hover {
	background-color: #4caf50;
	color: white;
}

.buttonTwo {
	background-color: white;
	color: black;
	border: 2px solid #008cba;
}

.buttonTwo:hover {
	background-color: #008cba;
	color: white;
}

.headerButtons {
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-end;
	float: right;
	margin-right: 30px;
}
  </style>
</head>
<body>
  <div>
        <div class="header"><a href="#">Resume portal</a>
          
          <div class="headerButtons">
						<a href="/login">  <button class="buttonClass buttonOne">Login</button></a>
						<a href="/registerForm"> <button class="buttonClass buttonTwo">Register</button></a>
          </div>
        
        </div>
        
  </div> 

  <div class='mainContainer'>
    <img class='sideImg' src='./user.png' width='300px'/>
    
    <div class='buttonsContainer'>
      <div class='text'>Build your Resume the Right Way</div>
      <a href="/login"><button class="button button1">Login</button></a>
      
      <a href="/registerForm">
        <button class="button button2">Register</button>
      </a>
    </div>
</div>

</body>
</html>